# larkin-api

./: README.md  pom.xml
larkin-web/: pom.xml
larkin-web/src/main/java/com/larkin/web/: AppMain.java
larkin-web/src/main/java/com/larkin/web/ctrl/: AdminController.java
larkin-web/src/main/java/com/larkin/web/dao/user/: UserDao.java
larkin-web/src/main/java/com/larkin/web/dao/user/impl/: UserDaoImpl.java
larkin-web/src/main/java/com/larkin/web/http/: ApiResponseBody.java  ApiResponseBuilder.java
larkin-web/src/main/java/com/larkin/web/http/exception/: ApiError.java  ApiException.java  ApiResponseExceptionResolver.java
larkin-web/src/main/java/com/larkin/web/http/intercepter/: AllowNoSignature.java  ApiClient.java  ApiInterceptor.java  ApiSignatureUtil.java  LoginRequired.java
larkin-web/src/main/java/com/larkin/web/http/swagger/: ApiSwaggerConfig.java
larkin-web/src/main/java/com/larkin/web/model/user/: UserModel.java
larkin-web/src/main/java/com/larkin/web/service/user/: UserService.java
larkin-web/src/main/java/com/larkin/web/service/user/impl/: UserServiceImpl.java
larkin-web/src/main/java/com/larkin/web/utils/: CharacterReferences.java  CommonUtil.java  DateTimeUtil.java  IPUtil.java  JsonUtil.java  NotifyUtil.java  RedisKeyUtil.java  SpringAppConfig.java  StringUtil.java  XSSUtil.java  ZXingCodeUtil.java
larkin-web/src/main/resources/config/: log4j.properties  painter.dev.properties  painter.prod.properties
larkin-web/src/main/resources/mybatis/: mybatis-config.xml
larkin-web/src/main/resources/mybatis/mapper/: BookMapper.xml  BulletinMapper.xml  CollectionMapper.xml  DeviceMapper.xml  UserMapper.xml
larkin-web/src/main/resources/spring/: applicationContext.xml
larkin-web/src/main/resources/webapp/: index.html
larkin-web/src/main/resources/webapp/apidoc/: index.html
larkin-web/src/main/resources/webapp/json/: chapter_stock
